// Prevents additional console window on Windows in release, DO NOT REMOVE!!
#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

fn main() {
  tauri::Builder::default()
    .invoke_handler(tauri::generate_handler![greet])
    .invoke_handler(tauri::generate_handler![get_dataframe])
    .run(tauri::generate_context!())
    .expect("error while running tauri application");
}


#[tauri::command]
fn greet(name: &str) -> String {
   format!("Hello, {}!", name)
}


#[derive(serde::Serialize)]
struct DataFrame {
    columns: Vec<String>,
    data: Vec<Vec<String>>,
}

#[tauri::command]
fn get_dataframe() -> DataFrame {
    DataFrame {
        columns: vec!["Column1".into(), "Column2".into(), "Column3".into()],
        data: vec![
            vec!["Row1Col1".into(), "Row1Col2".into(), "Row1Col3".into()],
            vec!["Row2Col1".into(), "Row2Col2".into(), "Row2Col3".into()],
        ],
    }
}